URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjAwMTc2NzIsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9EYXJrUHJvcm9rbWVvdyJ9.bljxWmW7J4Dye6-T3pcu9kUvuBWM1ZFT6djLUuL19-4'